<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2022年总结, 赵进的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2022年总结 | 赵进的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">赵进的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">赵进的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/coverimages/02.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2022年总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">
                                <span class="chip bg-color">生活分享</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>马上就要到2023年了（在国内已经是了），于是乎想写一篇年终总结，回顾一下过去一年的生活和学习吧，也对未来简单的做个展望吧。说是过去一年，其实基本也算是我从国内来到美国之后的生活吧，不得不说还是有些可聊得。</p>
<h2 id="从本科到PHD"><a href="#从本科到PHD" class="headerlink" title="从本科到PHD"></a>从本科到PHD</h2><p>既然现在还是一名学生，那自然就先从学习说起吧，如果让我评价这一年多的PHD生活，我觉得可以说是有收获的。虽然没有什么学术上的产出（还是太菜了），但相比于刚来这里时，我对自己的研究方向，以及怎么去做研究确实有了更进一步地了解。说到这里，我必须得感谢我的导师，再进入PHD学习前我看过不少关于导师的吐槽，也有想过自己会不会也遇到类似情况，不过等真正跟导师见面、工作后，深刻觉得我自己是幸运的，遇到了一个耐心负责的导师。从本科直接到PHD，从一个被动学习到需要去主动研究问题的状态，如果没有指引的话，想必是会很迷茫的。说到底道理谁都懂，要主动去看paper，发掘问题，再去解决问题。可刚开始的时候，我对operation research这个方向都不是很了解，看了paper，也就只是看了，要说发现问题嘛，除了看人家的future work，自己大概是看不出个什么来的。但我导也没有让我一上来就要帮她做什么工作（现在想想估计是因为她已经拿了tenure了，确实不用像AP那么着急出文章，不过对我来说那是极好的），而是给我几篇文章和两个问题吧，让我看完之后跟她讨论想做哪个。那咱回去就看呗，看了看两个问题，觉得其中一个问题我挺赶兴趣，跟导师讨论了，说那就做这个呗，然后又跟我讲了讲这个问题的背景和可以改进的地方。说真的我觉得如果没有导师带领，让我自己去想那些改进点，我估计可能要花多的多时间。其实现在回想，idea是很朴素的，我做的那个模型原文章只详细讨论了noise-free的情况，那其实很自然的就应该考虑在有noise的情况下这个模型的变化，甚至原文章也给出了noise下的模型改变。但当时我就是想不到该研究什么。</p>
<p>讨论的时候导师指点说，先去考虑在有noise的情况下，这个模型还能不能满足一些noise-free情况下的性质，我当时一听完，茅塞顿开啊，确实啊，这么显然的可以去研究的东西就摆在面前呢，那这有目标了自然就好办了，那就做呗。这个模型在noise-free情况下有一个unbiased，一个consistency，还有一个（应该算一类）跟target function的性质关联，就算三个性质吧。不过在做的时候第三个基本包含在第一个性质的研究过程内了，所以主要就是前两个性质的研究。看上去确实不多，我当时也这么想的，不过可以说这两个性质我做到现在才能说是基本解决，而且还延伸出不少新内容可以深入。仔细想想这个过程还是蛮有趣的，故在这里也做个简单记录吧。</p>
<p>关于unbiased的性质，全称是best linear unbiased operator，从名字能看出重点是要证明best和unbiased（linear自然成立的不用看），说实话在证明unbiased的时候就被卡了一段时间，说到这个我就又想吐槽很多文章里的“显然”了，他说是显然，你看他的过程也确实挺显然的，但很多时候他这个“显然”有不少前提，当你考虑更一般的情况时，一些前提就不成立了，结果嘛，你懂得。像这里原文章里讨论noise-free时候默认了模拟用的Gaussian process是零均值的，当时我还奇怪为什么要有这么个前提，等我在noise下看的时候我才发现这个条件，如果要用他们的证明，是necessary的。其实加上这个前提，noise情况下的模型也能很容易证明unbiased。但因为我证明过在noise-free下就算Gaussian process非零均值，模型也是unbiased的，所以我觉得没道理在noise下就不成立了 （主要这个条件也不影响模型的核心，可以说无伤大雅）。于是乎那就尝试证啊，结果就卡在这了。与此同时我也在证明best，具体说就是该模型是true function的best approximation。但用原文章的方法也没有头绪，这时候我是彻底没辙了。于是继续跟我导请教，我导跟我讨论之后不久给了我一篇paper，说基本能解决best。说真的用“柳暗花明又一村”形容我当时的感受绝不为过，看完这篇paper后不仅明白该怎么去做，顺带还了解了这个问题的起源吧，算涨了波知识。后面一想，原文章用的方法应该也是出于这篇paper，但在noise-free情况下被简化太多了，我没看出来应该这么做。解决完best之后我又回头去看unbiased，在翻来覆去的看原文章的情况下，我突然发现了一招“妙手”（玩个梗）。如果加上一个前提的话，我能证明模型是一个conditional expectation，那用double expectation公式很显然就可以证明unbiased。实际上这前提是我从第三个性质里提炼出来的，在找这个前提的过程中我也确认了在noise下第三个性质不成立。至此，关于unbiased的证明也就算是告一段落。</p>
<p>unbiased的证明结束后，那就来到consistency的证明了，在这中间我还做了些其他研究，还做了些实验，但暂且略过不表。其实原文章里关于在noise下模型的consistency有一个简短的证明，但我们希望得到更详细的结果，具体说就是不光要证明consistency，还要得到具体的convergence rate（从consistency到convergence rate，这就是可以改进的点，这也是我想学习的能力）。如果在刚开始让我去想，我觉得我可能还得花时间去理解问题（这里的convergence rate跟算法复杂度还有些区别），但这段时间里我也读了一些关于MAB，UCB问题的文章，对convergence rate有了一定认识，所以导师跟我谈论这个问题时，我很快就理解了要做什么。但是从明白做什么到真的做出来还是有一段距离的，基本上证明consistency要用一套新的知识（对于unbiased来说），涉及到Reproducing Kernel Hilbert Space和Sobolev Space，比较接近functional analysis方面的内容。在学习这些知识的时候其实自然会发现从probability和funtioncal analysis两种不同角度去分析Gaussian process却可以得到一些相似的结果，也是十分有趣。有了基础知识之后，再去看paper，总结需要的结论以及需要在哪里改进。其实有了前面的经验，该朝哪个方向做心里确实是有一点数了，虽然中间也遇到一些困难，但在跟导师不断开会讨论也算是按部就班的解决着。最后关于convergence rate的结论是引申了一篇paper的结果，并在此基础上做了两点改进（因为我们需要的是关于mean squared error的order）：一是重新确定了noise term的bound，二是对原bound平方后进行了在不同参数下的讨论（原paper其实没有给出具体的rate）。</p>
<p>而且像前文提到的，在consistency证明的研究过程中，我还有了新的方向可以深入。实际上我做的模型是关于如何提高处理大数据的效率。因为对于最简单的Gaussian process model，关于数据的复杂度会达到 $O(n^{3})$ （涉及到矩阵逆的计算），这是不可接受的，于是为了降低复杂度，研究者们提出了许多种模型，我研究的模型就属于其中一类（原理其实跟算法里的divide and conquer相似），有意思的是这个模型在这一类模型里也是很特殊的，甚至可以说有本质不同（事实上这一类里有很多经典模型是没有consistency这个性质的）。但这里的大数据指large-scale data，事实上还有另外一类“大”数据，指high-dimension data，这两种情况下都会遇到计算复杂度问题，但两者的解决方法并不相同。实际上high-dimension data要比large-scale data复杂得多，像在consistency中得到的rate在high-dimension情况下收敛速度很差。这提醒我们需要用一些新的方法去处理这种情况，而且也的确有关于这方面的研究，我现在就在研究这方面的内容。</p>
<p>在这一年多的科研生活中，我基本是在重复着找问题—做问题—卡住—跟导师讨论，看论文—明白怎么搞—接着做，虽然看下来感觉自己没干啥（其实也真没干啥，文章都没发一篇，真实菜狗），但还是觉得这个过程确实是我期待的科研生活，没有被push，按部就班地去学习，去做研究。不过接下来可能就要开始痛苦啦，要开始经历写paper，改paper了，祝自己好运吧。</p>
<h2 id="简单生活"><a href="#简单生活" class="headerlink" title="简单生活"></a>简单生活</h2><p>相比学习上的故事，我的生活的确是没太多好讲的，毕竟来了这里之后基本上也就是重复学校—公寓的两点一线的生活。不是没想过出去玩，但想想出去一趟可能一个月工资没了就还是算了吧，而且我也没买车，哪怕去黑堡附近转也不方便（不得不说论公共交通国内确实是发达太多了）。</p>
<p>不过相比于在国内，我倒是点出了一项新技能：做饭。虽说也是因为吃不起外卖被迫发展的（这里外卖配送费加小费快赶上饭钱了，真的麻），但现在学习做新菜也成了我的一大乐趣，看着原材料经过自己的加工变成了香、味还OK的菜肴（型和色实在沾不上边），内心还是蛮有成就感的。而且现在网上很多大厨在教做菜，不仅有菜谱还有详细的过程，学习成本相比以前真的低了很多。做菜的话我看的比较多的有<a target="_blank" rel="noopener" href="https://space.bilibili.com/290526283?spm_id_from=333.337.0.0">王刚</a>、<a target="_blank" rel="noopener" href="https://space.bilibili.com/419872064?spm_id_from=333.337.0.0">老饭骨</a>还有<a target="_blank" rel="noopener" href="https://space.bilibili.com/490775325?spm_id_from=333.337.0.0">陈宗明老师</a>（这位是鲁菜大师），做面点的话我基本就看的<a target="_blank" rel="noopener" href="https://space.bilibili.com/352637817?spm_id_from=333.337.0.0">品诺王老师</a>，说实话真的学了很多关于面食的技巧，包括和面、调馅，发面等等。今年过年我计划自己做年夜饭请几位朋友，检验下自己这一年的学习成果。</p>
<p><img src="/%5CYear-end-Summary%5C01.jpg" alt="01" title="This is a test"></p>
<p>除了做饭，我的最大娱乐就是游戏和看番了，</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">赵进</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jorjininmath.github.io/2022/12/31/year-end-summary/">https://jorjininmath.github.io/2022/12/31/year-end-summary/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">赵进</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">
                                    <span class="chip bg-color">生活分享</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/01/test/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="test">
                        
                        <span class="card-title">test</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            赵进
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/13/introduction-of-my-blog-jin-zhao/">
                    <div class="card-image">
                        
                        <img src="/coverimages/01.jpg" class="responsive-img" alt="5W1H | 关于我的博客">
                        
                        <span class="card-title">5W1H | 关于我的博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9A%8F%E7%AC%94/" class="post-category">
                                    随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">
                        <span class="chip bg-color">生活分享</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">赵进</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/JorjininMath" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zjin20@vt.edu" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=823369825" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 823369825" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
